{
  "name": "navigator-qa",
  "version": "1.0.0",
  "description": "My qa test vif Cypress for Navigator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Argen",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.1"
  },
  "dependencies": {
    "faker": "^6.6.6",
    "pnpm": "^8.10.3"
  }
}
